#if __has_include("mission\Description_pre.ext")
    #include "mission\Description_pre.ext"
#endif

#if __has_include("mission\Description.ext")
    #include "mission\Description.ext"
#else

#include "CHVD\dialog.hpp"

#include "missionAreaSelector\dialogs.hpp"

respawnOnStart = -1;

class CfgFunctions
{
    #if __has_include("mission\Description_functions.hpp")
        #include "mission\Description_functions.hpp"
    #endif

    #include "CHVD\CfgFunctions.hpp"

    class Rimsiakas
    {
        class general
        {
            file = "functions";
            class validator {};
            class disableAIWhileLoading {
                preInit = 1;
                postInit = 1;
            };
            class reenableAI {};
            class createIntelGrid {};
            class controlGroupSpeed {};
            class controlGroupJoining {};
            class controlGroupKeepingFormation {};
            class moveMissionArea {};
        };

        class terrainProcessing
        {
            file = "functions\terrainProcessing";
            class findOverwatchWithCover {};
            class isPositionInForest {};
            class isPositionAmongBuildings {};
            class getAveragePosition {};
            class findCoveredAttackPosition {};
            class getProximityToAvoidedPositionsPenaltyDivisor {};
        };

        class intelSharing
        {
            file = "functions\intelSharing";
            class shareIntel{};
            class receiveIntel{};
            class hasGroupSeenItsTargetRecently {};
            class unsetGroupTarget {};
            class getAttackCapabilities {};
            class afterTargetChange {};
            class sortGroupsByAmountAndProximityToKnownTargets {};
            class updateAttackingFromPos {};
            class collectWeightedAttackingFromPos {};
            class displayFriendlyGroupTargets {};
            class revealFriendlyGroupsOnMap {};
        }

        class placers
        {
            file = "functions\placers";
            class teleportSquadToRandomPosition {};
            class placer {};
            class calculateRequiredAreaForGroup {};
            class spawnCamp {};
            class getCamps {};
            class orientGroupTowardsWaypoint {};
            class findRoad {};
            class findNearestLand {};
            class getVehicleClassesInGroup {};
        };

        class spawners
        {
            file = "functions\spawners";
            class spawner {};
            class initializeSpawner {};
            class selectGroupToSpawn {};
            class spawnGroup {};
            class assignHighCommanderToSpawnedGroup {};
        };

        class rewrites
        {
            file = "functions\rewrites";
            class findSafePosWithDebug {};
            class objectsGrabberWithSoldiers {};
            class objectsMapperWithATL {};
            class findSafePosWithTrigger {};
        };

        class waypoints
        {
            file = "functions\waypoints";
            class attackEnemy {};
            class searchForEnemies {};
            class createIntermediateCombatMoveWaypoints {};
            class createIntermediateMoveWaypoints {};
            class waypointPreConditionTimeout {};
            class temporaryCombatMode {};
            class getMinMaxFlankingDistance {};
        };

        class flares
        {
            file = "functions\flares";
            class shootFlares {};
            class getFlareShootingParams {};
            class isDarkEnoughForFlares {};
        };

        class groupSwitching
        {
            file = "functions\groupSwitching";
            class addGroupActions {};
            class clientRequestGroupTakeOver {};
            class joinNearestGroup {};
            class serverHandleGroupTakeOverRequest {};
        };

        #include "missionAreaSelector\functions.hpp"
    };
};

#endif

#if __has_include("mission\Description_post.ext")
    #include "mission\Description_post.ext"
#endif