#include "CHVD\dialog.hpp"

#include "G_Revive\G_Desc_Include.hpp"

#include "missionAreaSelector\dialogs.hpp"

respawnOnStart = -1;

class CfgFunctions
{
    #include "CHVD\CfgFunctions.hpp"
    class Rimsiakas
    {
        class general
        {
            file = "functions";
            class validator {};
            class disableAIWhileLoading {
                preInit = 1;
                postInit = 1;
            };
            class reenableAI {};
            class createIntelGrid {};
            class controlGroupSpeed {};
            class controlGroupJoining {};
            class controlGroupKeepingFormation {};
            class moveMissionArea {};
        };

        class terrainProcessing
        {
            file = "functions\terrainProcessing";
            class findOverwatchWithCover {};
            class isPositionInForest {};
            class isPositionAmongBuildings {};
            class getAveragePosition {};
            class findCoveredAttackPosition {};
        };

        class intelSharing
        {
            file = "functions\intelSharing";
            class shareIntel{};
            class receiveIntel{};
            class hasGroupSeenItsTargetRecently {};
            class unsetGroupTarget {};
            class getAttackCapabilities {};
            class afterTargetChange {};
            class sortGroupsByAmountAndProximityToKnownTargets {};
            class displayFriendlyGroupTargets {};
            class revealFriendlyGroupsOnMap {};
        }

        class unitPlacement
        {
            file = "functions\unitPlacement";
            class teleportSquadToRandomPosition {};
            class placer {};
            class squadSpawner {};
            class calculateRequiredAreaForGroup {};
            class spawnCamp {};
            class getCamps {};
            class orientGroupTowardsWaypoint {};
            class findRoad {};
            class findNearestLand {};
            class getVehicleClassesInGroup {};
        };

        class rewrites
        {
            file = "functions\rewrites";
            class findSafePosWithDebug {};
            class objectsGrabberWithSoldiers {};
            class objectsMapperWithATL {};
        };

        class waypoints
        {
            file = "functions\waypoints";
            class attackEnemy {};
            class searchForEnemies {};
            class createIntermediateCombatMoveWaypoints {};
            class createIntermediateMoveWaypoints {};
            class waypointPreConditionTimeout {};
            class temporaryCombatMode {};
            class updateAttackingFromPos {};
        };

        class flares
        {
            file = "functions\flares";
            class shootFlares {};
            class getFlareShootingParams {};
            class isDarkEnoughForFlares {};
        };

        class groupSwitching
        {
            file = "functions\groupSwitching";
            class addGroupActions {};
            class clientRequestGroupTakeOver {};
            class joinNearestGroup {};
            class serverHandleGroupTakeOverRequest {};
        };

        #include "missionAreaSelector\functions.hpp"
    };
};