version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=73;
	class ItemIDProvider
	{
		nextID=186;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=323;
	};
	class Camera
	{
		pos[]={7000.0132,163.44341,12974.021};
		dir[]={-0.010635816,-0.79441172,0.60728651};
		up[]={-0.013910932,0.60737962,0.79428995};
		aside[]={0.9998467,-9.3132257e-10,0.017510984};
	};
};
binarizationWanted=0;
sourceName="AIvsAIBattleScenarioFramework";
addons[]=
{
	"A3_Modules_F",
	"A3_Modules_F_Marta",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Intel",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Modules_F_Multiplayer",
	"A3_Structures_F_Mil_Flags",
	"A3_Characters_F",
	"A3_Weapons_F"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli"
};
randomSeed=10271887;
class ScenarioData
{
	author="Satanic Warhamster";
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Force Through - Altis";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=44;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7000,123.29678,13000};
				angles[]={0,1.5797498,0};
			};
			name="patrolCenter";
			init="this setVariable [""dynamic"", true]; " \n "this setVariable [""patrolRadius"", 1000]; " \n "this setVariable [""intelGridResolution"", 1]; " \n "this setVariable [""flaresLevel"", 0]; " \n "this setVariable [""groupSwitching"", true]; " \n "this setVariable [""maxInfantryResponseDistance"", 600]; " \n "this setVariable [""maxVehicleResponseDistance"", 3500]; " \n "this setVariable [""maxAirResponseDistance"", 20000]; " \n "this setVariable [""aiConfigPatrolFormation"", ""STAG COLUMN""]; " \n "this setVariable [""aiConfigAttackFormation"", ""WEDGE""]; " \n "this setVariable [""aiConfigSpeedMode"", ""SMART""]; " \n "this setVariable [""aiConfigAttackSpeedOverride"", true]; " \n "this setVariable [""aiConfigAllowLastManToJoinNewGroup"", true]; " \n "this setVariable [""aiConfigForceFormation"", true]; " \n "this setVariable [""aiConfigUnlimitedIdleGroupResponseDistance"", true]; " \n "this setVariable [""aiConfigMaxAttackRatio"", 3];";
			id=0;
			type="Logic";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6990,125.72007,13016};
				angles[]={6.1835093,1.5797498,0.034644786};
			};
			id=1;
			type="MartaManager";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={5500,90.123344,13000};
			angle=1.5707964;
			class Attributes
			{
				name="win_trigger";
				condition="Rimsiakas_missionInitialized && {(getPos patrolCenter) inArea thisTrigger}";
				sizeA=2000;
				sizeB=500;
				isRectangle=1;
				isServerOnly=1;
			};
			id=2;
			type="EmptyDetectorAreaR250";
		};
		class Item3
		{
			dataType="Marker";
			position[]={5500,0,13000};
			name="team2_start_marker";
			markerType="RECTANGLE";
			type="rectangle";
			fillName="DiagGrid";
			a=2000;
			b=500;
			angle=90;
			id=3;
			atlOffset=-90.123344;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5500,90.422005,12996};
				angles[]={0.095713861,0,0.089099057};
			};
			id=4;
			type="ModuleEndMission_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEndMission_F_Win";
					expression="_this setVariable ['Win',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEndMission_F_TypeCustom";
					expression="_this setVariable ['TypeCustom',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleEndMission_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="EveryoneWon";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item5
		{
			dataType="Trigger";
			position[]={6992,125.5894,13016};
			class Attributes
			{
				name="triggerForFrontLineMarker";
				sizeA=0;
				sizeB=0;
			};
			id=5;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Layer";
			name="Team 1";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Layer";
					name="Group 1_1";
					class Entities
					{
						items=11;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8003.9727,82.705452,12553.885};
								angles[]={6.1427813,0,0.033321146};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[""AmmoboxInit"", [this,true]] call BIS_fnc_arsenal;";
								name="supplies_1";
							};
							id=10;
							type="B_CargoNet_01_ammo_F";
							atlOffset=-7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Trigger";
							position[]={8000,80.890083,12550};
							class Attributes
							{
								name="team1_spawn1_area";
								sizeA=100;
								sizeB=450;
								isRectangle=1;
							};
							id=11;
							type="EmptyDetector";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={8002,81.762054,12554};
								angles[]={6.0857887,5.6337829,0.035988688};
							};
							name="placer_respawn_1";
							init="this setVariable [""logicType"", ""placer""];" \n "this setVariable [""childPlacers"", [subplacer_respawn_1]];" \n "this setVariable [""areaTriggers"", [team1_spawn1_area]];";
							id=12;
							type="Logic";
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={8004,81.518196,12552};
								angles[]={6.0857887,5.6337829,0.091734506};
							};
							name="subplacer_respawn_1";
							init="this setVariable [""logicType"", ""placer""];" \n "this setVariable [""minSpawnRadius"", 0]; " \n "this setVariable [""maxSpawnRadius"", 20];" \n "this setVariable [""scalable"", false];";
							id=13;
							type="Logic";
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={8002,80.962067,12550};
								angles[]={6.0857897,0,0.035985984};
							};
							id=15;
							type="ModuleRespawnPosition_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleRespawnPosition_F_Marker";
									expression="_this setVariable ['Marker',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="2";
										};
									};
								};
								class Attribute1
								{
									property="ModuleRespawnPosition_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute2
								{
									property="ModuleRespawnPosition_F_Side";
									expression="_this setVariable ['Side',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="1";
										};
									};
								};
								class Attribute3
								{
									property="ModuleRespawnPosition_F_ShowNotification";
									expression="_this setVariable ['ShowNotification',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="1";
										};
									};
								};
								class Attribute4
								{
									property="ModuleRespawnPosition_F_Type";
									expression="_this setVariable ['Type',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="0";
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item5
						{
							dataType="Marker";
							position[]={8004,0,12554};
							name="supplies_marker_1";
							text="Supplies";
							type="mil_flag";
							id=16;
							atlOffset=-81.888725;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8005,85.898849,12554};
								angles[]={6.1427732,0,0.033318337};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="this attachTo [supplies_1];";
								name="supplies_flag_1";
							};
							id=17;
							type="FlagPole_F";
							atlOffset=-7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item7
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={8002,80.962067,12550};
								angles[]={6.0857897,0,0.091740698};
							};
							id=88;
							type="ModuleRespawnPosition_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleRespawnPosition_F_Marker";
									expression="_this setVariable ['Marker',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="2";
										};
									};
								};
								class Attribute1
								{
									property="ModuleRespawnPosition_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute2
								{
									property="ModuleRespawnPosition_F_Side";
									expression="_this setVariable ['Side',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="2";
										};
									};
								};
								class Attribute3
								{
									property="ModuleRespawnPosition_F_ShowNotification";
									expression="_this setVariable ['ShowNotification',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="1";
										};
									};
								};
								class Attribute4
								{
									property="ModuleRespawnPosition_F_Type";
									expression="_this setVariable ['Type',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="0";
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item8
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={8002,80.962067,12550};
								angles[]={6.0857897,0,0.091740698};
							};
							id=89;
							type="ModuleRespawnPosition_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleRespawnPosition_F_Marker";
									expression="_this setVariable ['Marker',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="2";
										};
									};
								};
								class Attribute1
								{
									property="ModuleRespawnPosition_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute2
								{
									property="ModuleRespawnPosition_F_Side";
									expression="_this setVariable ['Side',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="0";
										};
									};
								};
								class Attribute3
								{
									property="ModuleRespawnPosition_F_ShowNotification";
									expression="_this setVariable ['ShowNotification',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="1";
										};
									};
								};
								class Attribute4
								{
									property="ModuleRespawnPosition_F_Type";
									expression="_this setVariable ['Type',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="0";
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item9
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={8000,80.18206,12544};
								angles[]={6.2352238,2.4508262,0.051958453};
							};
							name="placer_team1_spawner_1";
							init="this setVariable [""logicType"", ""placer""];" \n "this setVariable [""areaTriggers"", [team1_spawn1_area]];" \n "this setVariable [""spawners"", [spawner_01_friendly]];";
							id=14;
							type="Logic";
							atlOffset=-7.6293945e-06;
						};
						class Item10
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={8002,80.286041,12544};
								angles[]={6.2352238,0,0.051958453};
							};
							name="spawner_01_friendly";
							init="this setVariable [""logicType"", ""spawner""]; " \n "this setVariable [""maxUnitsPerGroup"", 8]; " \n "this setVariable [""spawnRate"", 5]; " \n "this setVariable [""maxUnits"", 20]; " \n " " \n "private _pool1 = createHashMapFromArray [ " \n "    [""groups"", [ " \n "        configfile >> ""CfgGroups"" >> ""West"" >> ""BLU_F"" >> ""Infantry"" >> ""BUS_InfAssault"", " \n "        configfile >> ""CfgGroups"" >> ""West"" >> ""BLU_F"" >> ""Infantry"" >> ""BUS_InfSquad"", " \n "        configfile >> ""CfgGroups"" >> ""West"" >> ""BLU_F"" >> ""Infantry"" >> ""BUS_InfSquad_Weapons"" " \n "    ]], " \n "    [""weight"", 10], " \n "    [""vehicleCrewGrouping"", false] " \n "]; " \n " " \n "private _pool2 = createHashMapFromArray [ " \n "    [""groups"", [ " \n "        configfile >> ""CfgGroups"" >> ""West"" >> ""BLU_F"" >> ""Infantry"" >> ""BUS_ReconSquad"", " \n "        configfile >> ""CfgGroups"" >> ""West"" >> ""BLU_F"" >> ""Infantry"" >> ""BUS_ReconTeam"", " \n "        configfile >> ""CfgGroups"" >> ""West"" >> ""BLU_F"" >> ""Infantry"" >> ""BUS_SniperTeam"" " \n "    ]], " \n "    [""weight"", 2], " \n "    [""vehicleCrewGrouping"", false] " \n "]; " \n " " \n "this setVariable [""pools"", [_pool1, _pool2]]; " \n " " \n "this setVariable [ " \n "    ""callback"", " \n "    { " \n "        _this call afterSpawnWrapperFriendlyFunction; " \n "    } " \n "];";
							id=18;
							type="Logic";
							atlOffset=-7.6293945e-06;
						};
					};
					id=9;
					atlOffset=-1.1502838;
				};
				class Item1
				{
					dataType="Layer";
					name="Group 1_2";
					class Entities
					{
						items=11;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7996.1133,128.93611,13459.651};
								angles[]={5.8421879,0,6.1310368};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[""AmmoboxInit"", [this,true]] call BIS_fnc_arsenal;";
								name="supplies_2";
							};
							id=20;
							type="B_CargoNet_01_ammo_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7997,132.02036,13460};
								angles[]={5.8400111,0,6.1336455};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="this attachTo [supplies_2];";
								name="supplies_flag_2";
							};
							id=27;
							type="FlagPole_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Trigger";
							position[]={8000,124.10998,13450};
							class Attributes
							{
								name="team1_spawn2_area";
								sizeA=100;
								sizeB=450;
								isRectangle=1;
							};
							id=21;
							type="EmptyDetector";
							atlOffset=7.6293945e-06;
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={7994,126.71426,13456};
								angles[]={5.8421931,5.6337829,6.0363255};
							};
							name="placer_respawn_2";
							init="this setVariable [""logicType"", ""placer""];" \n "this setVariable [""childPlacers"", [subplacer_respawn_2]];" \n "this setVariable [""areaTriggers"", [team1_spawn2_area]];";
							id=22;
							type="Logic";
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={7998,126.94649,13458};
								angles[]={5.8421931,5.6337829,6.1310449};
							};
							name="subplacer_respawn_2";
							init="this setVariable [""logicType"", ""placer""];" \n "this setVariable [""minSpawnRadius"", 0]; " \n "this setVariable [""maxSpawnRadius"", 20];" \n "this setVariable [""scalable"", false];";
							id=23;
							type="Logic";
						};
						class Item5
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={8002,123.22665,13446};
								angles[]={0.0040142573,0,6.1822004};
							};
							name="spawner_02_friendly";
							init="this setVariable [""logicType"", ""spawner""]; " \n "this setVariable [""maxUnitsPerGroup"", 8]; " \n "this setVariable [""spawnRate"", 5]; " \n "this setVariable [""maxUnits"", 20]; " \n " " \n "private _pool1 = createHashMapFromArray [ " \n "    [""groups"", [ " \n "        configfile >> ""CfgGroups"" >> ""West"" >> ""BLU_F"" >> ""Infantry"" >> ""BUS_InfAssault"", " \n "        configfile >> ""CfgGroups"" >> ""West"" >> ""BLU_F"" >> ""Infantry"" >> ""BUS_InfSquad"", " \n "        configfile >> ""CfgGroups"" >> ""West"" >> ""BLU_F"" >> ""Infantry"" >> ""BUS_InfSquad_Weapons"" " \n "    ]], " \n "    [""weight"", 10], " \n "    [""vehicleCrewGrouping"", false] " \n "]; " \n " " \n "private _pool2 = createHashMapFromArray [ " \n "    [""groups"", [ " \n "        configfile >> ""CfgGroups"" >> ""West"" >> ""BLU_F"" >> ""Infantry"" >> ""BUS_ReconSquad"", " \n "        configfile >> ""CfgGroups"" >> ""West"" >> ""BLU_F"" >> ""Infantry"" >> ""BUS_ReconTeam"", " \n "        configfile >> ""CfgGroups"" >> ""West"" >> ""BLU_F"" >> ""Infantry"" >> ""BUS_SniperTeam"" " \n "    ]], " \n "    [""weight"", 2], " \n "    [""vehicleCrewGrouping"", false] " \n "]; " \n " " \n "this setVariable [""pools"", [_pool1, _pool2]]; " \n " " \n "this setVariable [ " \n "    ""callback"", " \n "    { " \n "        _this call afterSpawnWrapperFriendlyFunction; " \n "    } " \n "];";
							id=28;
							type="Logic";
						};
						class Item6
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={8000,123.42928,13446};
								angles[]={0.0040142573,2.4508262,6.1822004};
							};
							name="placer_team1_spawner_2";
							init="this setVariable [""logicType"", ""placer""];" \n "this setVariable [""areaTriggers"", [team1_spawn2_area]];" \n "this setVariable [""spawners"", [spawner_02_friendly]];";
							id=24;
							type="Logic";
							atlOffset=1.5258789e-05;
						};
						class Item7
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={7998,126.00229,13456};
								angles[]={5.8421879,0,6.1310368};
							};
							id=25;
							type="ModuleRespawnPosition_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleRespawnPosition_F_Marker";
									expression="_this setVariable ['Marker',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="2";
										};
									};
								};
								class Attribute1
								{
									property="ModuleRespawnPosition_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute2
								{
									property="ModuleRespawnPosition_F_Side";
									expression="_this setVariable ['Side',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="1";
										};
									};
								};
								class Attribute3
								{
									property="ModuleRespawnPosition_F_ShowNotification";
									expression="_this setVariable ['ShowNotification',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="1";
										};
									};
								};
								class Attribute4
								{
									property="ModuleRespawnPosition_F_Type";
									expression="_this setVariable ['Type',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="0";
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item8
						{
							dataType="Marker";
							position[]={7996,0,13460};
							name="supplies_marker_2";
							text="Supplies";
							type="mil_flag";
							id=26;
							atlOffset=-128.19684;
						};
						class Item9
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={7996,126.30888,13456};
								angles[]={5.8421879,0,6.1310368};
							};
							id=90;
							type="ModuleRespawnPosition_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleRespawnPosition_F_Marker";
									expression="_this setVariable ['Marker',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="2";
										};
									};
								};
								class Attribute1
								{
									property="ModuleRespawnPosition_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute2
								{
									property="ModuleRespawnPosition_F_Side";
									expression="_this setVariable ['Side',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="2";
										};
									};
								};
								class Attribute3
								{
									property="ModuleRespawnPosition_F_ShowNotification";
									expression="_this setVariable ['ShowNotification',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="1";
										};
									};
								};
								class Attribute4
								{
									property="ModuleRespawnPosition_F_Type";
									expression="_this setVariable ['Type',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="0";
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item10
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={7998,126.00229,13456};
								angles[]={5.8421879,0,6.1310368};
							};
							id=91;
							type="ModuleRespawnPosition_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleRespawnPosition_F_Marker";
									expression="_this setVariable ['Marker',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="2";
										};
									};
								};
								class Attribute1
								{
									property="ModuleRespawnPosition_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute2
								{
									property="ModuleRespawnPosition_F_Side";
									expression="_this setVariable ['Side',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="0";
										};
									};
								};
								class Attribute3
								{
									property="ModuleRespawnPosition_F_ShowNotification";
									expression="_this setVariable ['ShowNotification',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="1";
										};
									};
								};
								class Attribute4
								{
									property="ModuleRespawnPosition_F_Type";
									expression="_this setVariable ['Type',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="0";
										};
									};
								};
								nAttributes=5;
							};
						};
					};
					id=19;
					atlOffset=-15.905113;
				};
			};
			id=8;
			atlOffset=-70.060745;
		};
		class Item7
		{
			dataType="Layer";
			name="Team 2";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Layer";
					name="Group 2_1";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Trigger";
							position[]={6000,103.67333,12550};
							class Attributes
							{
								name="team2_spawn1_area";
								sizeA=100;
								sizeB=450;
								isRectangle=1;
							};
							id=32;
							type="EmptyDetector";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={6002,103.72403,12552};
								angles[]={6.2139654,5.558804,6.2392201};
							};
							name="placer_team2_spawner_1";
							init="this setVariable [""logicType"", ""placer""];" \n "this setVariable [""areaTriggers"", [team2_spawn1_area]];" \n "this setVariable [""spawners"", [spawner_03_enemy]];";
							id=33;
							type="Logic";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={6000,103.81203,12552};
								angles[]={6.2139654,0,6.2392201};
							};
							name="spawner_03_enemy";
							init="this setVariable [""logicType"", ""spawner""]; " \n "this setVariable [""maxUnitsPerGroup"", 8]; " \n "this setVariable [""spawnRate"", 5]; " \n "this setVariable [""maxUnits"", 20]; " \n " " \n "private _pool1 = createHashMapFromArray [ " \n "    [""groups"", [ " \n "        configfile >> ""CfgGroups"" >> ""Indep"" >> ""IND_F"" >> ""Infantry"" >> ""HAF_InfSquad"", " \n "        configfile >> ""CfgGroups"" >> ""Indep"" >> ""IND_F"" >> ""Infantry"" >> ""HAF_InfSquad_Weapons"" " \n "    ]], " \n "    [""weight"", 15], " \n "    [""vehicleCrewGrouping"", false] " \n "]; " \n " " \n "private _pool2 = createHashMapFromArray [ " \n "    [""groups"", [ " \n "        configfile >> ""CfgGroups"" >> ""Indep"" >> ""IND_F"" >> ""Infantry"" >> ""HAF_SniperTeam"" " \n "    ]], " \n "    [""weight"", 1], " \n "    [""vehicleCrewGrouping"", false] " \n "]; " \n " " \n "this setVariable [""pools"", [_pool1, _pool2]]; " \n " " \n "this setVariable [ " \n "    ""callback"", " \n "    { " \n "        _this call afterSpawnWrapperEnemyFunction; " \n "    } " \n "];";
							id=34;
							type="Logic";
						};
					};
					id=31;
					atlOffset=-1.5258789e-05;
				};
				class Item1
				{
					dataType="Layer";
					name="Group 2_2";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Trigger";
							position[]={6000,122.66664,13450};
							class Attributes
							{
								name="team2_spawn2_area";
								sizeA=100;
								sizeB=450;
								isRectangle=1;
							};
							id=36;
							type="EmptyDetector";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={6002,122.43723,13452};
								angles[]={0.19867083,5.558804,0.086446159};
							};
							name="placer_team2_spawner_2";
							init="this setVariable [""logicType"", ""placer""];" \n "this setVariable [""areaTriggers"", [team2_spawn2_area]];" \n "this setVariable [""spawners"", [spawner_04_enemy]];";
							id=37;
							type="Logic";
							atlOffset=7.6293945e-06;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={6000,122.26389,13452};
								angles[]={0.19867083,0,0.0026529003};
							};
							name="spawner_04_enemy";
							init="this setVariable [""logicType"", ""spawner""]; " \n "this setVariable [""maxUnitsPerGroup"", 8]; " \n "this setVariable [""spawnRate"", 5]; " \n "this setVariable [""maxUnits"", 20]; " \n " " \n "private _pool1 = createHashMapFromArray [ " \n "    [""groups"", [ " \n "        configfile >> ""CfgGroups"" >> ""Indep"" >> ""IND_F"" >> ""Infantry"" >> ""HAF_InfSquad"", " \n "        configfile >> ""CfgGroups"" >> ""Indep"" >> ""IND_F"" >> ""Infantry"" >> ""HAF_InfSquad_Weapons"" " \n "    ]], " \n "    [""weight"", 15], " \n "    [""vehicleCrewGrouping"", false] " \n "]; " \n " " \n "private _pool2 = createHashMapFromArray [ " \n "    [""groups"", [ " \n "        configfile >> ""CfgGroups"" >> ""Indep"" >> ""IND_F"" >> ""Infantry"" >> ""HAF_SniperTeam"" " \n "    ]], " \n "    [""weight"", 1], " \n "    [""vehicleCrewGrouping"", false] " \n "]; " \n " " \n "this setVariable [""pools"", [_pool1, _pool2]]; " \n " " \n "this setVariable [ " \n "    ""callback"", " \n "    { " \n "        _this call afterSpawnWrapperEnemyFunction; " \n "    } " \n "];";
							id=38;
							type="Logic";
						};
					};
					id=35;
					atlOffset=5.3405762e-05;
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={7000,122.93335,12990};
						angles[]={0,1.5797498,0};
					};
					name="placer_camp";
					init="this setVariable [""logicType"", ""placer""]; " \n "this setVariable [""minSpawnRadius"", 0]; " \n "this setVariable [""maxSpawnRadius"", 200]; " \n "this setVariable [""camps"", []];";
					id=39;
					type="Logic";
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6766,112.32812,13000};
						angles[]={6.2631841,5.558804,0.0026703537};
					};
					name="placer_team2_start";
					init="this setVariable [""logicType"", ""placer""];" \n "this setVariable [""minSpawnRadius"", 0]; " \n "this setVariable [""maxSpawnRadius"", 650];";
					id=40;
					type="Logic";
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={7000,122.86137,12992};
						angles[]={0,1.5797498,0};
					};
					name="camp_placer_for_more_randomization";
					init="this setVariable [""logicType"", ""placer""]; " \n "this setVariable [""childPlacers"", [placer_camp]]; " \n "this setVariable [""minSpawnRadius"", 200]; " \n "this setVariable [""maxSpawnRadius"", 500]; ";
					id=41;
					type="Logic";
				};
			};
			id=30;
			atlOffset=9.5445557;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={8500,55.816696,13000};
			angle=1.5707964;
			class Attributes
			{
				name="lose_trigger";
				condition="Rimsiakas_missionInitialized && {(getPos patrolCenter) inArea thisTrigger}";
				sizeA=2000;
				sizeB=500;
				isRectangle=1;
				isServerOnly=1;
			};
			id=42;
			type="EmptyDetectorAreaR250";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8498,53.960056,12986};
				angles[]={6.1637568,0,6.2033553};
			};
			id=43;
			type="ModuleEndMission_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEndMission_F_Win";
					expression="_this setVariable ['Win',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEndMission_F_TypeCustom";
					expression="_this setVariable ['TypeCustom',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleEndMission_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="EveryoneLost";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item10
		{
			dataType="Marker";
			position[]={8500,0,13000};
			name="team1_start_marker";
			markerType="RECTANGLE";
			type="rectangle";
			fillName="DiagGrid";
			a=2000;
			b=500;
			angle=90;
			id=44;
			atlOffset=-55.816696;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6994,125.45885,13016};
				angles[]={6.1835093,1.5797498,6.2179446};
			};
			name="missionSpecificVariables";
			init="Rimsiakas_missionAreaScale = 0;";
			id=45;
			type="Logic";
			atlOffset=-7.6293945e-06;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6996,125.49619,13016};
				angles[]={6.1012173,1.5797498,0.018657569};
			};
			name="afterSpawnWrapperEnemy";
			init="afterSpawnWrapperEnemyFunction = { " \n "    params [""_group"", ""_spawner"", ""_placer""]; " \n "    [_group, _spawner, _placer] call ForceThrough_fnc_afterSpawnEnemyCallback; " \n "};";
			id=46;
			type="Logic";
			atlOffset=7.6293945e-06;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6998,125.41811,13016};
				angles[]={6.1012201,1.5797498,0.018663859};
			};
			name="afterSpawnWrapperFriendly";
			init="afterSpawnWrapperFriendlyFunction = { " \n "    params [""_group"", ""_spawner"", ""_placer""]; " \n "    [_group, _spawner, _placer] call ForceThrough_fnc_afterSpawnFriendlyCallback; " \n "};";
			id=47;
			type="Logic";
			atlOffset=7.6293945e-06;
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14186.035,19.830099,16312.355};
						angles[]={0,2.6432662,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="hideObject this;";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=49;
					type="C_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GREVR";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14186.981,19.829773,16313.386};
						angles[]={0,2.6432662,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="hideObject this;";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=51;
					type="C_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GREVR";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item16
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14187.785,19.829494,16314.165};
						angles[]={0,2.6432662,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="hideObject this;";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=53;
					type="C_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GREVR";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item17
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14188.907,19.829107,16315.065};
						angles[]={0,2.6432662,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="hideObject this;";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=55;
					type="C_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GREVR";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14187.606,19.829557,16316.115};
						angles[]={0,2.6432662,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="hideObject this;";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=57;
					type="C_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GREVR";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14186.74,19.829857,16315.294};
						angles[]={0,2.6432662,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="hideObject this;";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=59;
					type="C_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GREVR";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item20
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14185.655,19.830231,16314.59};
						angles[]={0,2.6432662,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="hideObject this;";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=61;
					type="C_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GREVR";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14184.589,19.830599,16313.854};
						angles[]={0,2.6432662,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="hideObject this;";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=63;
					type="C_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GREVR";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item22
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14186.998,19.829767,16317.034};
						angles[]={0,2.6432662,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="hideObject this;";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=65;
					type="C_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GREVR";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item23
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14185.989,19.830114,16316.427};
						angles[]={0,2.6432662,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="hideObject this;";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=67;
					type="C_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GREVR";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item24
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14185.009,19.830454,16315.321};
						angles[]={0,2.6432662,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="hideObject this;";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=69;
					type="C_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GREVR";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item25
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14183.958,19.830816,16314.545};
						angles[]={0,2.6432662,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="hideObject this;";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=71;
					type="C_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GREVR";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item26
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14184.894,19.830494,16311.364};
						angles[]={0,2.6432662,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="hideObject this;";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=73;
					type="C_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GREVR";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14183.683,19.830912,16312.433};
						angles[]={0,2.6432662,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="hideObject this;";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=75;
					type="C_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GREVR";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item28
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14183.038,19.831135,16313.141};
						angles[]={0,2.6432662,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="hideObject this;";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=77;
					type="C_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GREVR";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
		};
		class Item29
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14182.333,19.831377,16313.667};
						angles[]={0,1.9475082,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="hideObject this;";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=79;
					type="C_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GREVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14189.011,19.827633,16313.866};
			};
			name="initialPlayableUnitsManager";
			id=80;
			type="Logic";
		};
		class Item31
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6994,128.86395,13016};
			};
			title="Customize";
			description="Set default scale." \n "For example, to start with a mission area half the size:" \n "Rimsiakas_missionAreaScale = -0.5;" \n "";
			id=81;
			atlOffset=3.405098;
		};
		class Item32
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7000.0288,126.74252,13000.368};
			};
			title="Customize";
			description="Adjust flares level";
			id=82;
			atlOffset=3.405098;
		};
		class Item33
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6000,125.46309,13452};
			};
			title="Change groups in pool";
			id=83;
			atlOffset=3.1991959;
		};
		class Item34
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6000,107.19709,12552};
			};
			title="Change groups in pool";
			id=84;
			atlOffset=3.3850632;
		};
		class Item35
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8002,83.654091,12544};
			};
			title="Change groups in pool";
			id=85;
			atlOffset=3.368042;
		};
		class Item36
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8002,126.63174,13446};
			};
			title="Change groups in pool";
			id=86;
			atlOffset=3.4050903;
		};
		class Item37
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6996,128.90128,13016};
			};
			title="Customize";
			description="Custom code after enemy spawn";
			id=102;
			atlOffset=3.4050903;
		};
		class Item38
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6998,128.8232,13016};
			};
			title="Customize";
			description="Custom code after friendly spawn";
			id=103;
			atlOffset=3.4050903;
		};
		class Item39
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6978.2612,124.52558,13011.457};
				angles[]={6.1258302,0,0.049293593};
			};
			title="Remember to set in General Attributes";
			description="Mission name" \n "Appropriate independents allegiance for the default factions";
			id=104;
			atlOffset=-7.6293945e-06;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7000,124.99412,13016};
				angles[]={6.1012173,1.5797498,6.0742869};
			};
			name="afterSpawnWrapperAirfield";
			init="afterSpawnWrapperAirfieldFunction = {  " \n "    params [""_group"", ""_spawner"", ""_placer""];  " \n "    [_group, _spawner, _placer] call ForceThrough_fnc_afterSpawnAirfieldCallback;  " \n "};";
			id=137;
			type="Logic";
		};
		class Item41
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7000,128.3992,13016};
			};
			title="Customize";
			description="Custom code after airfield spawn";
			id=138;
			atlOffset=3.4050827;
		};
		class Item42
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6979.52,125.494,13018.316};
				angles[]={6.1558781,0,0.050622065};
			};
			title="Airfield spawners creation script";
			description="private _airfields = []; " \n " " \n "private _addAirfieldData = { " \n "    params [""_airfieldConfig""]; " \n " " \n "    private _ilsTaxiIn = getArray (_airfieldConfig >> ""ilsTaxiIn""); " \n " " \n "    if (count _ilsTaxiIn < 4) exitWith {}; // Less than two waypoints - not enough to get direction " \n " " \n "    private _taxiInWaypoint1 = [_ilsTaxiIn select 0, _ilsTaxiIn select 1, 0]; // Must start at the first waypoints. If you try to put them closer to the runway, they turn around " \n "    private _taxiInWaypoint2 = [_ilsTaxiIn select 2, _ilsTaxiIn select 3, 0]; " \n " " \n "    private _airfieldData = createHashMapFromArray [ " \n "        [""taxiStartPos"", _taxiInWaypoint1], " \n "        [""taxiDirection"", _taxiInWaypoint1 getDir _taxiInWaypoint2], " \n "        [""ilsPos"", getArray (_airfieldConfig >> ""ilsPosition"")] " \n "    ]; " \n " " \n "    _airfields append [_airfieldData]; " \n "}; " \n " " \n " " \n "[configfile >> ""CfgWorlds"" >> worldName] call _addAirfieldData; " \n " " \n " " \n "{ " \n "    [_x] call _addAirfieldData; " \n "} forEach (""true"" configClasses (configFile >> ""cfgWorlds"" >> worldName >> ""secondaryAirports"")); " \n " " \n " " \n " " \n "private _airfieldPlacerInitFormat = ""this setVariable [""""logicType"""", """"placer""""]; " \n "this setVariable [""""spawners"""", [%1]]; " \n "this setVariable [""""dynamic"""", false]; " \n "this setVariable [""""scalable"""", false]; " \n "this setVariable [""""minSpawnRadius"""", 0]; " \n "this setVariable [""""maxSpawnRadius"""", 1]; " \n "this setVariable [""""taxiDirection"""", %2]; " \n "this setVariable [""""ilsPos"""", %3]; " \n "if (isNil """"ForceThrough_fnc_airfieldUnitsManagementProcesses"""") then { " \n "    ForceThrough_fnc_airfieldUnitsManagementProcesses = createHashMap; " \n "}; " \n " " \n "ForceThrough_fnc_airfieldUnitsManagementProcesses set [ " \n "    str this, " \n "    [this] spawn ForceThrough_fnc_airfieldUnitsManagementProcess " \n "];""; " \n " " \n "private _airfieldSpawnerInit = ""this setVariable [""""logicType"""", """"spawner""""]; " \n "this setVariable [""""maxUnitsPerGroup"""", 8]; " \n "this setVariable [""""spawnRate"""", 60]; " \n "this setVariable [""""maxUnits"""", 1]; " \n " " \n "private _pool1 = createHashMapFromArray [ " \n "    [""""groups"""", [ " \n " " \n "    ]], " \n "    [""""weight"""", 10], " \n "    [""""vehicleCrewGrouping"""", true] " \n "]; " \n " " \n " " \n "this setVariable [""""pools"""", [_pool1]]; " \n " " \n "this setVariable [ " \n "    """"callback"""", " \n "    { " \n "        _this call afterSpawnWrapperAirfieldFunction; " \n "    } " \n "];""; " \n " " \n " " \n " " \n "private _allLogics = all3DENEntities select 3; " \n " " \n "private _patrolCenter = _allLogics select {((_x get3DENAttribute ""name"") select 0) == ""patrolCenter""} select 0; " \n " " \n "private _spawnerSearchString = ""this setVariable [""""logicType"""", """"spawner""""]""; " \n " " \n "private _allSpawners = _allLogics select {_spawnerSearchString in ((_x get3DENAttribute ""init"") select 0)}; " \n " " \n "private _airfieldsLayer = -1 add3DENLayer ""Airfields""; " \n " " \n " " \n " " \n "{ " \n "    private _airfieldData = _x; " \n "    private _taxiStartPos = _airfieldData get ""taxiStartPos""; " \n "    private _taxiDir = _airfieldData get ""taxiDirection""; " \n "    private _ilsPos = _airfieldData get ""ilsPos""; " \n "    _taxiStartPos set [2, 0]; " \n " " \n "    private _placerName = ""placer_airfield_"" + str (_forEachIndex + 1); " \n " " \n "    private _spawnerIndex = count _allSpawners + _forEachIndex + 1; " \n "    if (_spawnerIndex < 10) then { " \n "        _spawnerIndex = ""0"" + str _spawnerIndex; " \n "    } else { " \n "        _spawnerIndex = str _spawnerIndex; " \n "    }; " \n " " \n "    private _spawnerName = format [""spawner_%1_airfield"", _spawnerIndex]; " \n " " \n "    private _thisLayer = _airfieldsLayer add3DENLayer (""Airfield_"" + str (_forEachIndex + 1)); " \n " " \n "    private _placer = create3DENEntity [""Logic"", ""Logic"", _taxiStartPos getPos [5, _taxiDir + 180]]; " \n "    _placer set3DENAttribute [""Name"", _placerName]; " \n "    _placer set3DENAttribute [""init"", format [_airfieldPlacerInitFormat, _spawnerName, _taxiDir, _ilsPos]]; " \n "    _placer set3DENLayer _thisLayer; " \n " " \n "    add3DENConnection [""Sync"", [_placer], _patrolCenter]; " \n " " \n "    private _spawner = create3DENEntity [""Logic"", ""Logic"", _taxiStartPos]; " \n "    _spawner set3DENAttribute [""Name"", _spawnerName]; " \n "    _spawner set3DENAttribute [""init"", _airfieldSpawnerInit]; " \n "    _spawner set3DENLayer _thisLayer; " \n " " \n " " \n "} forEach _airfields;";
			id=165;
			atlOffset=0.00035858154;
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14184.612,19.202953,16314.562};
				angles[]={0.0026520467,0,0.0039967569};
			};
			id=100;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="3";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=40;
		};
		class Links
		{
			items=40;
			class Item0
			{
				linkID=0;
				item0=41;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=33;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=24;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=14;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=37;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=4;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=43;
				item1=42;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=40;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=22;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=12;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=2;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=42;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=15;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=10;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=25;
				item1=23;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=23;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=11;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=21;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=32;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=36;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=49;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=51;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=53;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=55;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=57;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=59;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=61;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=63;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=65;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=67;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=69;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=71;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=73;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=75;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=77;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=79;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=89;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=88;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=90;
				item1=23;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=91;
				item1=23;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
