version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=65;
	class ItemIDProvider
	{
		nextID=535;
	};
	class Camera
	{
		pos[]={15077.482,193.02278,16701.697};
		dir[]={-0.53489631,-0.54889631,-0.64233845};
		up[]={-0.35124534,0.83589047,-0.42179838};
		aside[]={-0.76844817,0,0.63991201};
	};
};
binarizationWanted=0;
sourceName="Randomized%20Patrol%20Altis";
addons[]=
{
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Characters_F_Tank",
	"A3_Modules_F_Marta",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_EPC_Truck_03",
	"A3_Modules_F_Hc",
	"A3_Characters_F_Jets",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Armor_F_Gamma_MBT_02",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Armor_F_Beta_APC_Wheeled_02",
	"A3_Armor_F_Gamma_APC_Wheeled_03",
	"A3_Modules_F_Intel"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_EPC";
			name="Arma 3 Win Episode - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Jets"
};
randomSeed=7696217;
class ScenarioData
{
	author="Satanic Warhamster";
	forceRotorLibSimulation=1;
	respawn=4;
	class Header
	{
		gameType="SC";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="SwitchPlayer";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Full-on Battle With AI";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.35174546;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.6821416;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=15;
		minute=10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=56;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14855.266,20.398117,16467.971};
			};
			name="patrolCenter";
			init="this setVariable [""dynamic"", true]; " \n "this setVariable [""patrolRadius"", 1000]; " \n "this setVariable [""intelGridResolution"", 5];" \n "this setVariable [""flaresLevel"", 1];" \n "this setVariable [""groupSwitching"", true];" \n "this setVariable [""maxInfantryResponseDistance"", 1000]; " \n "this setVariable [""maxVehicleResponseDistance"", 1500]; " \n "this setVariable [""maxAirResponseDistance"", 10000];" \n "this setVariable [""aiConfigPatrolFormation"", ""STAG COLUMN""]; " \n "this setVariable [""aiConfigAttackFormation"", ""WEDGE""]; " \n "this setVariable [""aiConfigAttackSpeedOverride"", true]; " \n "this setVariable [""aiConfigAllowLastManToJoinNewGroup"", true]; " \n "this setVariable [""aiConfigForceFormation"", true]; " \n "this setVariable [""aiConfigUnlimitedIdleGroupResponseDistance"", false]; " \n "this setVariable [""aiConfigMaxAttackRatio"", 3];";
			id=218;
			type="Logic";
			atlOffset=2.4179993;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14868.596,19.036114,16481.932};
			};
			name="AAF_placer_camp";
			init="this setVariable [""logicType"", ""placer""]; " \n "this setVariable [""minSpawnRadius"", 0]; " \n "this setVariable [""maxSpawnRadius"", 800]; " \n "this setVariable [""camps"", [independent]];";
			id=219;
			type="Logic";
			atlOffset=1.1980019;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14849.106,17.970106,16477.971};
				angles[]={0.0053377044,0,0.030656165};
			};
			name="Placer_OutsideMissionArea";
			init="this setVariable [""logicType"", ""placer""]; " \n "this setVariable [""childPlacers"", [NATO_Placer_PlatoonWithHighCommand, NATO_Placer_TankAndSupportVehicles, NATO_Placer_MechSquadAndInfSquad, NATO_Placer_InfPlatoon]]; " \n "this setVariable [""minSpawnRadius"", 1300]; " \n "this setVariable [""maxSpawnRadius"", 1500];";
			id=220;
			type="Logic";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14848.277,17.898756,16481.896};
				angles[]={0.014664836,0,0.021328852};
			};
			name="NATO_Placer_PlatoonWithHighCommand";
			init="this setVariable [""logicType"", ""placer""]; " \n "this setVariable [""highCommandSubordinates"", true]; " \n "this setVariable [""minSpawnRadius"", 0]; " \n "this setVariable [""maxSpawnRadius"", 100];";
			id=222;
			type="Logic";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14862.834,19.099014,16460.957};
			};
			name="Placer_InsideMissionArea";
			init="this setVariable [""logicType"", ""placer""];" \n "this setVariable [""childPlacers"", [CSAT_Placer_TankAndSupports, CSAT_Placer_SquadsWithHighCommand]]; " \n "this setVariable [""minSpawnRadius"", 0]; " \n "this setVariable [""maxSpawnRadius"", 800];";
			id=224;
			type="Logic";
			atlOffset=1.197998;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14958.596,17.994402,16360.586};
						angles[]={0,1.893595,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=226;
					type="O_Soldier_TL_F";
					atlOffset=-7.6293945e-06;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14952.268,18.015703,16357.43};
						angles[]={0,1.893595,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=227;
					type="O_Soldier_HAT_F";
					atlOffset=1.1444092e-05;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14955.441,18.036043,16366.914};
						angles[]={0,1.893595,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=228;
					type="O_Soldier_HAT_F";
					atlOffset=8.9645386e-05;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14945.941,18.035,16354.273};
						angles[]={0,1.893595,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=229;
					type="O_Soldier_AHAT_F";
					atlOffset=0.00021934509;
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			id=225;
			atlOffset=-7.6293945e-06;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14760.836,17.911442,16594.451};
						angles[]={0,4.9003086,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=231;
					type="B_Soldier_SL_F";
					atlOffset=3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14766.684,17.911442,16598.428};
						angles[]={0,4.9003086,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=232;
					type="B_Soldier_F";
					atlOffset=3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14764.813,17.907574,16588.6};
						angles[]={0,4.9003086,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=233;
					type="B_soldier_LAT_F";
					atlOffset=3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14772.527,17.911442,16602.404};
						angles[]={0,4.9003086,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=234;
					type="B_soldier_M_F";
					atlOffset=3.8146973e-06;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14768.791,17.888544,16582.756};
						angles[]={0,4.9003086,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=235;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-06;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14778.373,17.911442,16606.385};
						angles[]={0,4.9003086,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=236;
					type="B_soldier_AR_F";
					atlOffset=3.8146973e-06;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14772.77,17.869379,16576.912};
						angles[]={0,4.9003086,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=237;
					type="B_Soldier_A_F";
					atlOffset=3.8146973e-06;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14784.223,17.906847,16610.361};
						angles[]={0,4.9003086,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=238;
					type="B_medic_F";
					atlOffset=3.8146973e-06;
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			id=230;
			atlOffset=3.8146973e-06;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14762.357,17.896183,16579.186};
						angles[]={0,4.9467521,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=240;
					type="B_Soldier_SL_F";
					atlOffset=3.8146973e-06;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14768.383,17.88999,16582.889};
						angles[]={0,4.9467521,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=241;
					type="B_soldier_AR_F";
					atlOffset=3.8146973e-06;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14766.059,17.872765,16573.158};
						angles[]={0,4.9467521,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=242;
					type="B_Soldier_GL_F";
					atlOffset=3.8146973e-06;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14774.406,17.883787,16586.588};
						angles[]={0,4.9467521,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=243;
					type="B_soldier_M_F";
					atlOffset=1.9073486e-06;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14769.762,17.861443,16567.135};
						angles[]={0,4.9467521,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=244;
					type="B_soldier_AT_F";
					atlOffset=3.8146973e-06;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14780.43,17.884844,16590.291};
						angles[]={0,4.9467521,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=245;
					type="B_soldier_AAT_F";
					atlOffset=3.8146973e-06;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14773.465,17.86145,16561.111};
						angles[]={0,4.9467521,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=246;
					type="B_Soldier_A_F";
					atlOffset=1.1444092e-05;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14786.455,17.880878,16593.994};
						angles[]={0,4.9467521,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=247;
					type="B_medic_F";
					atlOffset=5.7220459e-06;
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			id=239;
			atlOffset=3.8146973e-06;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14853.984,17.923279,16464.23};
				angles[]={6.2405448,0,6.2805109};
			};
			id=248;
			type="MartaManager";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={14854.594,18.014559,16468.975};
			class Attributes
			{
				condition="this && Rimsiakas_missionInitialized";
				sizeA=1000;
				sizeB=1000;
				activationType="NOT PRESENT";
				activationBy="GUER";
				type="END1";
				isRectangle=1;
			};
			id=280;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14852.737,17.963312,16480.748};
				angles[]={0.014664836,0,0.0039967569};
			};
			name="NATO_Placer_TankAndSupportVehicles";
			init="this setVariable [""logicType"", ""placer""]; " \n "this setVariable [""highCommandSubordinates"", false]; " \n "this setVariable [""preferRoad"", true];" \n "this setVariable [""minSpawnRadius"", 0]; " \n "this setVariable [""maxSpawnRadius"", 150];";
			id=285;
			type="Logic";
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14775.209,17.911442,16611.799};
						angles[]={0,5.5068169,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=288;
					type="B_Soldier_F";
					atlOffset=3.8146973e-06;
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=288;
						item1=287;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=286;
			atlOffset=-0.075992584;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14775.23,19.759594,16612.283};
				angles[]={0,5.5068169,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=287;
			type="B_Truck_01_ammo_F";
			atlOffset=-0.075992584;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14787.227,17.911442,16619.703};
						angles[]={0,5.5687895,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=291;
					type="B_Soldier_F";
					atlOffset=3.8146973e-06;
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=291;
						item1=290;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=289;
			atlOffset=-0.090667725;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14787.266,20.132809,16620.293};
				angles[]={0,5.5687895,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=290;
			type="B_Truck_01_Repair_F";
			atlOffset=-0.090667725;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14864.742,17.941551,16453.578};
				angles[]={0.0013372133,0,0.0013372133};
			};
			name="CSAT_Placer_TankAndSupports";
			init="this setVariable [""logicType"", ""placer""]; " \n "this setVariable [""minSpawnRadius"", 0]; " \n "this setVariable [""maxSpawnRadius"", 150]; ";
			id=292;
			type="Logic";
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14911.762,17.911438,16340.563};
						angles[]={0,1.8826951,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=298;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=298;
						item1=297;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=296;
			atlOffset=-0.0007724762;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14911.805,20.057932,16340.474};
				angles[]={0,1.8826951,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=297;
			type="O_Truck_03_ammo_F";
			atlOffset=-0.0007724762;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14912.931,20.064171,16348.989};
				angles[]={6.2818484,1.6805471,0.0026520467};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=303;
			type="O_Truck_03_repair_F";
			atlOffset=-0.0010128021;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14912.885,17.917847,16349.085};
						angles[]={6.2818484,1.6805471,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=304;
					type="O_Soldier_F";
					atlOffset=-3.8146973e-06;
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=304;
						item1=303;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=305;
			atlOffset=-0.0010128021;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14755.941,17.91,16597.018};
			};
			id=309;
			type="HighCommand";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14754.086,17.91,16591.336};
			};
			id=312;
			type="HighCommandSubordinate";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14972.406,17.719578,16352.886};
				angles[]={6.2631865,0,6.2631865};
			};
			id=316;
			type="HighCommand";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14975.788,17.596785,16350.128};
				angles[]={6.2631865,0,6.2631865};
			};
			id=317;
			type="HighCommandSubordinate";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14826.579,17.92,16403.631};
			};
			name="hintOnStart";
			init="forSomeReasonRequiredVariable = [] spawn {   " \n "    waitUntil {!isNil ""Rimsiakas_missionInitialized"" && {Rimsiakas_missionInitialized}}; " \n "    if (isMultiplayer) then {  " \n "        ""Things to know"" hintC [  " \n "            ""When playing as BLUFOR or OPFOR Alpha 1-1 squad leader, you can assign waypoints to another squad in High Command mode (enter this mode with CTRL+SPACE)"",   " \n "            ""You may play both as a squad leader or a simple soldier in which case the AI will take care of leading the squad, looking for enemies and responding to intel on enemy locations sent by other squads behind the scenes."", " \n "            ""You can read an overview on how this mission was setup in the diary"",  " \n "            ""Delete the hintOnStart object in the editor if you've had enough seeing this hint""  " \n "        ];  " \n "    } else {  " \n "        ""Things to know"" hintC [  " \n "            ""By default this mission makes you a platoon leader - you control your squad directly and can assign waypoints to another squad (enter this mode with CTRL+SPACE)"",   " \n "            ""You may delete the High Command - Commander module in the editor to disable control of other squads."",  " \n "            ""You may also set the playable character to someone other than a squad leader if you want to let the AI take care of leading the squad."",  " \n "            ""You can read an overview on how this mission was setup in the diary"", " \n "            ""Delete the hintOnStart object in the editor if you've had enough seeing this hint""  " \n "        ];  " \n "    };  " \n "};";
			id=319;
			type="Logic";
		};
		class Item25
		{
			dataType="Trigger";
			position[]={14855.709,17.958857,16467.432};
			class Attributes
			{
				condition="this && Rimsiakas_missionInitialized";
				sizeA=1500;
				sizeB=1500;
				activationType="NOT PRESENT";
				activationBy="WEST";
				type="END2";
				isRectangle=1;
			};
			id=320;
			type="EmptyDetector";
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14204,17.921438,15868.05};
						angles[]={0,1.9565663,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=323;
					type="B_Fighter_Pilot_F";
				};
			};
			class Attributes
			{
				combatMode="RED";
				behaviour="SAFE";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=323;
						item1=322;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=321;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14204,20.300455,15868.028};
				angles[]={0,1.9565663,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="this flyInHeight 500;";
			};
			id=322;
			type="B_Plane_CAS_01_dynamicLoadout_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14242.41,18.191971,15847.962};
				angles[]={0.01733112,0,0};
			};
			name="NATO_Placer_CAS";
			init="this setVariable [""logicType"", ""placer""]; " \n "this setVariable [""dynamic"", false];" \n "this setVariable [""minSpawnRadius"", 0]; " \n "this setVariable [""maxSpawnRadius"", 1];";
			id=324;
			type="Logic";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14867.33,18.714106,16454.523};
			};
			name="CSAT_Placer_SquadsWithHighCommand";
			init="this setVariable [""logicType"", ""placer""];" \n "this setVariable [""highCommandSubordinates"", true];" \n "this setVariable [""minSpawnRadius"", 0]; " \n "this setVariable [""maxSpawnRadius"", 200]; ";
			id=326;
			type="Logic";
			atlOffset=0.770998;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14899.916,17.911438,16339.97};
						angles[]={0,1.6648779,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=329;
					type="O_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14899.916,17.911438,16339.97};
						angles[]={0,1.6648779,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=330;
					type="O_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14899.916,17.911438,16339.97};
						angles[]={0,1.6648779,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=331;
					type="O_crew_F";
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=329;
						item1=328;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=330;
						item1=328;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=331;
						item1=328;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=327;
			atlOffset=-0.0012340546;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14899.964,20.279207,16339.858};
				angles[]={0,1.6648779,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=328;
			type="O_MBT_02_cannon_F";
			atlOffset=-0.0012340546;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14967.165,18.019949,16395.273};
						angles[]={0,2.0912983,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=352;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14965.313,17.9776,16402.098};
						angles[]={0,2.0912983,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=354;
					type="O_Soldier_AA_F";
					atlOffset=-1.9073486e-06;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14953.517,18.016041,16391.57};
						angles[]={0,2.0912983,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=355;
					type="O_Soldier_AAA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14959.986,18.019434,16393.289};
						angles[]={0,2.1567147,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=389;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			id=351;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14805.394,17.910912,16633.723};
						angles[]={0,5.4977875,6.2818937};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=392;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14805.394,17.910912,16633.723};
						angles[]={0,5.4977875,6.2818937};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=393;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14805.394,17.910912,16633.723};
						angles[]={0,5.4977875,6.2818937};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=394;
					type="B_crew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14819.536,17.909666,16633.723};
						angles[]={6.2818937,5.4977875,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=396;
					type="B_crew_F";
					atlOffset=-1.9073486e-06;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14819.536,17.909666,16633.723};
						angles[]={6.2818937,5.4977875,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=397;
					type="B_crew_F";
					atlOffset=-1.9073486e-06;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14819.536,17.909666,16633.723};
						angles[]={6.2818937,5.4977875,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=398;
					type="B_crew_F";
					atlOffset=-1.9073486e-06;
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=392;
						item1=391;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=393;
						item1=391;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=394;
						item1=391;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=396;
						item1=395;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=397;
						item1=395;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=398;
						item1=395;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=390;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14805.397,20.594955,16633.672};
				angles[]={0,5.4977875,6.2818937};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=391;
			type="B_MBT_01_cannon_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14819.54,20.5937,16633.664};
				angles[]={6.2818937,5.4977875,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=395;
			type="B_MBT_01_cannon_F";
			atlOffset=-5.7220459e-06;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14737.32,17.911438,16565.025};
						angles[]={0,5.5713873,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=400;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14744.372,17.911438,16564.506};
						angles[]={0,5.5713873,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=401;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14736.801,17.911438,16557.975};
						angles[]={0,5.5713873,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=402;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14751.425,17.898119,16563.986};
						angles[]={0,5.5713873,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=403;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14736.28,17.911438,16550.922};
						angles[]={0,5.5713873,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=404;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14758.476,17.880054,16563.465};
						angles[]={0,5.5713873,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=405;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14735.761,17.911438,16543.869};
						angles[]={0,5.5713873,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=406;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14765.528,17.866693,16562.945};
						angles[]={0,5.5713873,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=407;
					type="B_medic_F";
					atlOffset=-1.9073486e-06;
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			id=399;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14717.246,17.911438,16548.018};
						angles[]={0,5.2629356,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=410;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14717.246,17.911438,16548.018};
						angles[]={0,5.2629356,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=411;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14717.246,17.911438,16548.018};
						angles[]={0,5.2629356,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=412;
					type="B_crew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14724.123,17.911438,16549.662};
						angles[]={0,5.2629356,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=413;
					type="B_Soldier_SL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14718.892,17.911438,16541.141};
						angles[]={0,5.2629356,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=414;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14731,17.911438,16551.309};
						angles[]={0,5.2629356,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=415;
					type="B_soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14720.537,17.911438,16534.264};
						angles[]={0,5.2629356,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=416;
					type="B_soldier_M_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14737.877,17.911438,16552.953};
						angles[]={0,5.2629356,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=417;
					type="B_Soldier_TL_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14722.183,17.911438,16527.387};
						angles[]={0,5.2629356,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=418;
					type="B_soldier_AR_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14744.754,17.911438,16554.6};
						angles[]={0,5.2629356,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=419;
					type="B_Soldier_A_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14723.827,17.911438,16520.51};
						angles[]={0,5.2629356,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=420;
					type="B_medic_F";
				};
			};
			class Attributes
			{
				combatMode="RED";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=410;
						item1=409;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=411;
						item1=409;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=412;
						item1=409;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=408;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14845.041,17.838438,16479.281};
				angles[]={0.0053377044,0,0.030656165};
			};
			name="NATO_Placer_MechSquadAndInfSquad";
			init="this setVariable [""logicType"", ""placer""]; " \n "this setVariable [""highCommandSubordinates"", false]; " \n "this setVariable [""preferRoad"", true];" \n "this setVariable [""minSpawnRadius"", 0]; " \n "this setVariable [""maxSpawnRadius"", 150];";
			id=421;
			type="Logic";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14717.246,20.449377,16547.967};
				angles[]={0,5.2629356,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=409;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14947.649,18.055071,16362.963};
						angles[]={6.2805333,2.1233978,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=424;
					type="O_crew_F";
					atlOffset=-3.8146973e-06;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14947.649,18.055071,16362.963};
						angles[]={6.2805333,2.1233978,6.2778587};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=425;
					type="O_crew_F";
					atlOffset=-3.8146973e-06;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14940.77,18.045368,16361.332};
						angles[]={0,2.1233978,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=426;
					type="O_Soldier_SL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14946.019,18.05307,16369.844};
						angles[]={0,2.1233978,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=427;
					type="O_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14933.889,18.026997,16359.7};
						angles[]={0,2.1233978,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=428;
					type="O_Soldier_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14944.387,18.037573,16376.722};
						angles[]={0,2.1233978,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=429;
					type="O_soldier_M_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14927.009,17.991465,16358.067};
						angles[]={0,2.1233978,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=430;
					type="O_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14942.756,18.014572,16383.603};
						angles[]={0,2.1233978,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=431;
					type="O_Soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14920.128,17.947479,16356.437};
						angles[]={0,2.1233978,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=432;
					type="O_Soldier_A_F";
					atlOffset=1.9073486e-06;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14941.124,17.984198,16390.484};
						angles[]={0,2.1233978,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=433;
					type="O_medic_F";
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=424;
						item1=423;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=425;
						item1=423;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=422;
			atlOffset=-8.7738037e-05;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14947.646,20.610464,16362.918};
				angles[]={6.2805333,2.1233978,6.2778587};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=423;
			type="O_APC_Wheeled_02_rcws_v2_F";
			atlOffset=-8.7738037e-05;
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15013.776,17.840599,16428.123};
						angles[]={6.2671909,1.7891499,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=445;
					type="I_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15013.776,17.840599,16428.123};
						angles[]={6.2671909,1.7891499,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=446;
					type="I_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15013.776,17.840599,16428.123};
						angles[]={6.2671909,1.7891499,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=447;
					type="I_crew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15007.812,17.895807,16424.324};
						angles[]={0,1.7891499,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=448;
					type="I_Soldier_SL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15009.979,17.911438,16434.088};
						angles[]={0,1.7891499,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=449;
					type="I_soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15001.848,17.884327,16420.527};
						angles[]={0,1.7891499,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=450;
					type="I_Soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15006.18,17.911438,16440.053};
						angles[]={0,1.7891499,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=451;
					type="I_Soldier_M_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14995.883,17.901573,16416.729};
						angles[]={0,1.7891499,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=452;
					type="I_Soldier_TL_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15002.382,17.911438,16446.016};
						angles[]={0,1.7891499,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=453;
					type="I_Soldier_AR_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14989.919,17.911438,16412.93};
						angles[]={0,1.7891499,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=454;
					type="I_Soldier_A_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14998.584,17.911438,16451.98};
						angles[]={0,1.7891499,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=455;
					type="I_medic_F";
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=445;
						item1=444;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=446;
						item1=444;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=447;
						item1=444;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=443;
			atlOffset=-0.00033950806;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15013.776,20.453449,16428.072};
				angles[]={6.2671909,1.7891499,0};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=444;
			type="I_APC_Wheeled_03_cannon_F";
			atlOffset=-0.00033950806;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15028.681,17.548,16425.688};
						angles[]={0,1.9530082,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=457;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15022.177,17.632864,16422.914};
						angles[]={0,1.9530082,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=458;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15025.906,17.707561,16432.191};
						angles[]={0,1.9530082,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=459;
					type="I_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15015.673,17.706833,16420.139};
						angles[]={0,1.9530082,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=460;
					type="I_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15023.132,17.875298,16438.695};
						angles[]={0,1.9530082,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=461;
					type="I_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15009.168,17.772264,16417.365};
						angles[]={0,1.9530082,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=462;
					type="I_Soldier_AR_F";
					atlOffset=-1.9073486e-06;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15020.357,17.911438,16445.199};
						angles[]={0,1.9530082,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=463;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15002.664,17.836819,16414.59};
						angles[]={0,1.9530082,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=464;
					type="I_medic_F";
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			id=456;
		};
		class Item45
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15046.946,16.841377,16420.541};
						angles[]={0,1.9530082,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=466;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15040.442,16.930414,16417.768};
						angles[]={0,1.9530082,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=467;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15044.172,17.017958,16427.045};
						angles[]={0,1.9530082,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=468;
					type="I_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15033.938,17.115566,16414.992};
						angles[]={0,1.9530082,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=469;
					type="I_Soldier_M_F";
					atlOffset=3.8146973e-06;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15041.397,17.322439,16433.549};
						angles[]={0,1.9530082,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=470;
					type="I_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15027.434,17.235291,16412.219};
						angles[]={0,1.9530082,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=471;
					type="I_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15038.623,17.573029,16440.053};
						angles[]={0,1.9530082,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=472;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15020.93,17.382593,16409.443};
						angles[]={0,1.9530082,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=473;
					type="I_medic_F";
					atlOffset=1.9073486e-06;
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			id=465;
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14851.063,17.930002,16405.957};
			};
			id=485;
			type="ModuleCreateDiaryRecord_F";
			atlOffset=1.9073486e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Multiplayer Compatability";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="As you could see in the editor, the units of opposing factions were placed some distance away and facing away from each other. This is a workaround for a bug in multiplayer where AI starts the mission in danger mode after the AI is turned back on.<br/><br/> " \n "Other than that, nothing too special is required for this to work on multiplayer:<br/> " \n "Set some settings in <font face=""PuristaBold"">Attributes > Multiplayer...</font> in the editor, set some units as playable and you're good to go.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Mission Setup Overview";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14851.115,17.93,16408.719};
			};
			id=486;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Mission End Triggers";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Two mission ending triggers were placed: one to detect when all the AAF units were killed and another with the same for NATO units.<br/><br/> " \n "Both of these triggers were synced to the <font face=""PuristaBold"">patrolCenter</font> entity. This allows the triggers to be moved when a mission location is selected.<br/><br/> " \n "This was entered into the Condition box of the triggers:<br/> " \n "<font face=""EtelkaMonospacePro"" size=""12"">this and Rimsiakas_missionInitialized</font><br/> " \n "This makes sure the triggers are activated only after the mission initialization has been finished. Otherwise the triggers may get activated while the units are being moved around on mission start.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Mission Setup Overview";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14851.102,17.933853,16411.787};
				angles[]={6.2818484,0,0.0013372133};
			};
			id=487;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Placers";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Two large ""main"" placers were added:<br/> " \n "* One for AAF and CSAT units to be placed within the mission area (<font face=""PuristaBold"">Placer_InsideMissionArea</font>)<br/> " \n "* Another for NATO units to be placed somewhere outside the mission area (<font face=""PuristaBold"">Placer_OutsideMissionArea</font>).<br/><br/> " \n "Both of these placers have subplacers configured (look in the init box for <font face=""EtelkaMonospacePro"" size=""12"">this setVariable [""childPlacers"", [...];</font>) to make some units spawn close together rather than randomly spread out.<br/> " \n "For example, the <font face=""PuristaBold"">CSAT_Placer_TankAndSupports</font> placer is used to spawn a tank and support vehicles within 150m of one another somewhere inside the placement area of the <font face=""PuristaBold"">Placer_InsideMissionArea</font> placer.<br/><br/> " \n "Another special placer was created for an aircraft at the end of the runway with such settings in the init box:<br/> " \n "<font face=""EtelkaMonospacePro"" size=""12"">this setVariable [""dynamic"", false];<br/>this setVariable [""minSpawnRadius"", 0];<br/>this setVariable [""maxSpawnRadius"", 1];</font><br/> " \n "This is done to ensure that when the mission initializes, the aircraft synced to that placer stays in that position while still having the battle logic (waypoint generation, intel sharing, etc.) applied onto it.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Mission Setup Overview";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14851.227,17.93819,16414.914};
				angles[]={6.2818484,0,0.0013372133};
			};
			id=488;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Mission Location Selection";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="This was added to the init box of the <font face=""PuristaBold"">patrolCenter</font> entity:<br/> " \n "<font face=""EtelkaMonospacePro"" size=""12"">this setVariable [""dynamic"", true];</font><br/> " \n "This enables the mission location and weather selection on mission start.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Mission Setup Overview";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14851.436,17.940001,16418.285};
			};
			id=490;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Full Documentation";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="This mission was created using this template:<br/>" \n "https://github.com/RimantasGalvonas/Arma-3-AI-vs-AI-Battle-Scenario-Template<br/>" \n "The link contains proper instructions on how to create such a mission yourself.<br/>";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Mission Setup Overview";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14693.699,17.911438,16504.506};
						angles[]={0,5.5713873,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=494;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14700.751,17.911438,16503.986};
						angles[]={0,5.5713873,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=495;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14693.18,17.828074,16497.455};
						angles[]={0,5.5713873,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=496;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14707.804,17.911438,16503.467};
						angles[]={0,5.5713873,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=497;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14692.659,17.580692,16490.402};
						angles[]={0,5.5713873,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=498;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14714.854,17.911438,16502.945};
						angles[]={0,5.5713873,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=499;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14692.14,17.335686,16483.35};
						angles[]={0,5.5713873,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=500;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14721.907,17.904604,16502.426};
						angles[]={0,5.5713873,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=501;
					type="B_medic_F";
					atlOffset=-1.9073486e-06;
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			id=493;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14703.687,17.911438,16519.203};
						angles[]={0,5.5713873,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=503;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14710.738,17.911438,16518.684};
						angles[]={0,5.5713873,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=504;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14703.167,17.911438,16512.152};
						angles[]={0,5.5713873,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=505;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14717.791,17.911438,16518.164};
						angles[]={0,5.5713873,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=506;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14702.646,17.911438,16505.1};
						angles[]={0,5.5713873,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=507;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14724.842,17.911438,16517.643};
						angles[]={0,5.5713873,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=508;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14702.127,17.852676,16498.047};
						angles[]={0,5.5713873,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=509;
					type="B_Soldier_A_F";
					atlOffset=-1.9073486e-06;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14731.895,17.911438,16517.123};
						angles[]={0,5.5713873,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=510;
					type="B_medic_F";
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			id=502;
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14846.215,17.965189,16474.113};
				angles[]={0.02399601,0,0.030656165};
			};
			name="NATO_Placer_InfPlatoon";
			init="this setVariable [""logicType"", ""placer""];" \n "this setVariable [""minSpawnRadius"", 0]; " \n "this setVariable [""maxSpawnRadius"", 100];";
			id=511;
			type="Logic";
		};
		class Item54
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15038.219,17.223482,16425.176};
						angles[]={0,1.7622913,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=518;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15032.358,17.30744,16421.219};
						angles[]={0,1.7622913,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=519;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15034.262,17.496134,16431.037};
						angles[]={0,1.7622913,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=520;
					type="I_Soldier_GL_F";
					atlOffset=-1.9073486e-06;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15026.498,17.415318,16417.262};
						angles[]={0,1.7622913,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=521;
					type="I_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15030.306,17.700243,16436.896};
						angles[]={0,1.7622913,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=522;
					type="I_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15020.638,17.468658,16413.305};
						angles[]={0,1.7622913,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=523;
					type="I_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15026.348,17.834461,16442.756};
						angles[]={0,1.7622913,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=524;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15014.778,17.571274,16409.35};
						angles[]={0,1.7622913,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=525;
					type="I_medic_F";
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			id=517;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14974.678,17.998604,16389.842};
						angles[]={0,2.138947,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=527;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14967.772,18.046419,16388.318};
						angles[]={0,2.138947,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=528;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14973.153,18.012394,16396.746};
						angles[]={0,2.138947,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=529;
					type="O_Soldier_GL_F";
					atlOffset=-1.9073486e-06;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14960.868,18.043453,16386.793};
						angles[]={0,2.138947,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=530;
					type="O_soldier_M_F";
					atlOffset=-1.9073486e-06;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14971.63,17.971914,16403.652};
						angles[]={0,2.138947,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=531;
					type="O_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14953.963,18.041714,16385.27};
						angles[]={0,2.138947,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=532;
					type="O_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14970.105,17.930086,16410.555};
						angles[]={0,2.138947,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=533;
					type="O_Soldier_A_F";
					atlOffset=-3.8146973e-06;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14947.059,18.029821,16383.744};
						angles[]={0,2.138947,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=534;
					type="O_medic_F";
					atlOffset=-1.9073486e-06;
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			id=526;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=31;
		};
		class Links
		{
			items=31;
			class Item0
			{
				linkID=0;
				item0=220;
				item1=218;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=224;
				item1=218;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=231;
				item1=222;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=240;
				item1=222;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=297;
				item1=292;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=303;
				item1=292;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=290;
				item1=285;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=287;
				item1=285;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=309;
				item1=231;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=312;
				item1=309;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=317;
				item1=316;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=316;
				item1=226;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=219;
				item1=218;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=280;
				item1=218;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=320;
				item1=218;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=324;
				item1=322;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=324;
				item1=218;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=326;
				item1=226;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=352;
				item1=224;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=391;
				item1=285;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=409;
				item1=421;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=400;
				item1=421;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=423;
				item1=326;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=328;
				item1=292;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=444;
				item1=224;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=457;
				item1=224;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=466;
				item1=224;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=494;
				item1=511;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=503;
				item1=511;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=518;
				item1=224;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=527;
				item1=224;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
